{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Signalr": {
      "ConnectionString": ""
    },
    "SignalR": {
      "Enabled": "true"
    }
  }
}
